<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoActivity">

    <TextView
        android:id="@+id/txtV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="달력 날짜 가져오기"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="11dp" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/italic"
            android:visibility="visible"
            android:privateImeOptions="defaultInputmode=korean"
            android:scrollHorizontally="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteY="690dp" />

        <TextView
            android:id="@+id/txtV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="690dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/primary_border_fill"
            android:text="저장하기"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/primary_border_fill"
            android:text="되돌아가기"
            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            tools:layout_editor_absoluteY="0dp"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/primary_border_fill"
            android:text="수정하기"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/primary_border_fill"
            android:text="삭제하기"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"
            />

        <!--<Button-->
            <!--android:id="@+id/btn1"-->
            <!--android:layout_width="88dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/primary_border_fill"-->
            <!--android:text="저장하기"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/btn2"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btn2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="72dp"-->
            <!--android:layout_marginLeft="72dp"-->
            <!--android:background="@drawable/primary_border_fill"-->
            <!--android:text="되돌아가기"-->
            <!--app:layout_constraintStart_toEndOf="@+id/btn1"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btn3"-->
            <!--android:layout_width="88dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:background="@drawable/primary_border_fill"-->
            <!--android:text="수정하기"-->
            <!--android:visibility="invisible"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/btn2"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btn4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/primary_border_fill"-->
            <!--android:text="삭제하기"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toEndOf="@+id/btn2"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->
    </android.support.constraint.ConstraintLayout>

</LinearLayout>